<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atharva Pawar : Portfolio</title>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
</head>
<body>
    <header style="align-items: center;">
        <img src="/ImgData/APP.png" alt="Alternate text SORRY!!!" height="600px" weight="auto">
        <h1 style="text-align: center;">Atharva Prashant Pawar</h1>

            <h3> 
               <div style="text-align: center;">
                <big> <b style="color: rgb(63, 13, 228);">Address:</b> </big> 
                Flat No – 1807, Bldg No 6, Shree Sai        
                Niketan SRA CHS,
                Sadanand Hasu Tandel Marg, 
                Shree Sai Sundar Nagar,
                Near Century Bazar, Prabhadevi – 25, Mumbai, India
                </div> 
            </h3>

            <div style="font-size: 40px; text-align: center; " >
                
                <a href="https://drive.google.com/drive/folders/1Wi1paszL2cjAyop5iZvz2AQVeCSkmzWw?usp=sharing" >My Qualification</a>
                
                <a href="https://sites.google.com/view/python-turtle-projects/projects" >My Projects</a>
               
                <a href="https://drive.google.com/file/d/1H4pSNJ1ez0DAKZUX6V2doKJnELqPq2c6/view?usp=sharing" >My Resume</a>
            </div>
    </header>
    <main style="font-size: 20px; text-align: center; "><h4>
        Hello everyone Good Morning<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia consequatur porro optio, cumque sequi deserunt laboriosam, quaerat cupiditate ullam similique consectetur itaque expedita qui molestiae asperiores aspernatur laudantium accusamus quam sunt velit odit! Provident sint reiciendis sed, nobis non et beatae quibusdam velit ut maiores, quasi quas obcaecati vitae dignissimos eligendi. Tempore quo nam quas illo quod hic pariatur unde vero modi assumenda, optio sapiente commodi quis excepturi voluptas ad repellat corrupti cupiditate, consectetur aspernatur sunt cum? Animi optio asperiores quaerat quibusdam nihil ratione ad ducimus recusandae!
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus pariatur eaque ex laudantium quo beatae illum iste temporibus! Alias ipsa rem ipsum modi quos quasi, provident enim, ratione, pariatur voluptates beatae rerum eligendi omnis? Qui, consectetur veritatis! Obcaecati animi repudiandae voluptates ab, dignissimos, voluptatibus commodi assumenda non incidunt debitis cum quidem optio voluptatum ipsa magni esse dolorem eos omnis repellat recusandae! Omnis facilis doloribus nemo dolore iusto?
        <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quas repellendus architecto asperiores. Neque quis dolores commodi necessitatibus ducimus mollitia, aliquid aliquam magnam a repellendus culpa. Qui fugiat fugit mollitia rerum porro labore repudiandae nulla esse magnam sit enim tenetur earum nobis perspiciatis aspernatur reiciendis impedit est doloribus, necessitatibus quam. Aperiam sapiente commodi, qui perferendis accusamus aliquid quaerat blanditiis laudantium vero quas ad sit nihil autem adipisci animi, numquam iste. Dolorem distinctio inventore at rem nemo.
    </h4>
    <img src="/ImgData/img1.jpg" alt="Sorry 404"   height="1000px">

</main>

<footer >
    <h4 style=" font-size: 20px; text-align: center;"><big>Email:</big>
        talktoatharva14@gmail.com <br>
        <Big>Phone No. </Big>8169239027

    </h4>
</footer>

</body>
</html>

